spring.application.name=signdocs

spring.datasource.url=jdbc:postgresql://localhost:5432/signdocs
spring.datasource.username=postgres
spring.datasource.password=123

upload.document.directory=${UPLOAD_DOCUMENT_DIRECTORY:/mnt/harddisk/projects/sign-docs/api/signdocs/uploadDocument}
api.security.token.secret=${JWT_SECRET:my-secret-key}